<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1363</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="body_home">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>60</y>
      <width>1131</width>
      <height>661</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(245,245,245);border:none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="dropshadowtop">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                  stop: 1 rgba(200,200,200,0.2), stop:0 rgb(245,245,245));border:none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
    <widget class="QFrame" name="dropshadowbox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>620</y>
       <width>1131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                  stop: 1 rgba(200,200,200,0.2), stop:0 rgb(245,245,245));border:none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
    <widget class="QFrame" name="apps">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1131</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;border:none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="frame_metrics">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>16</number>
       </property>
       <item row="1" column="1">
        <widget class="QWidget" name="container_jabilcoins" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QWidget" name="icon_jabilcoins" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>27</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/Img/jabilcoins);
border-radius:13px;
background-color: #70c7aa;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_jabilcoins">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>147</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170)</string>
          </property>
          <property name="text">
           <string>Jabil Coins</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_value_jabilcoins">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>147</width>
            <height>60</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>28</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:transparent;color:rgb(90,90,90)</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="container_goodideas" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QWidget" name="icon_goodideas" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>27</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image:url(:/Img/lamp.png);
border-radius:13px;
background-color: #fce861;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_goodideas">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>147</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170)</string>
          </property>
          <property name="text">
           <string>Boas Ideias</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_value_goodideas">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>147</width>
            <height>60</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>28</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:transparent;color:rgb(90,90,90)</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="container_yield_metric" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QWidget" name="icon_yield" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>27</width>
            <height>27</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image:url(:/Img/yield);
border-radius:13px;
background-color: #1bb1dd;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_yield">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>147</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170)</string>
          </property>
          <property name="text">
           <string>Yield</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_value_yield">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>147</width>
            <height>60</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>28</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:transparent;color:rgb(90,90,90)</string>
          </property>
          <property name="text">
           <string>98.3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="container_productivity" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QWidget" name="icon_productivity" native="true">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">image:url(:/Img/productivty);
border-radius:13px;
background-color:#fe6a8c;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_productivity">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>147</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170)</string>
          </property>
          <property name="text">
           <string>Produtividade</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_value_productivity">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>147</width>
            <height>60</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>28</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:transparent;color:rgb(90,90,90)</string>
          </property>
          <property name="text">
           <string>93.1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>-1</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="frame_produto">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>16</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="container_product" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QLabel" name="lbl_product">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170)</string>
          </property>
          <property name="text">
           <string>Produto</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_value_product">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>285</width>
            <height>60</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>20</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:transparent;color:rgb(90,90,90)</string>
          </property>
          <property name="text">
           <string>651651651</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="container_customer" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QLabel" name="lbl_customer">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170)</string>
          </property>
          <property name="text">
           <string>Cliente</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>639</x>
        <y>-1</y>
        <width>491</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="frame_achievments">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="container_achievments" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QLabel" name="lbl_achievments">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Yu Gothic</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170)</string>
          </property>
          <property name="text">
           <string>Em breve...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>39</y>
            <width>471</width>
            <height>241</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="grid_achievments">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="3" column="1">
            <widget class="QWidget" name="container_achiev_08" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(240,240,240);border-radius:8px;border:1px solid rgb(0,123,255);</string>
             </property>
             <widget class="QWidget" name="lbl_icon_frame_08" native="true">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>6</y>
                <width>41</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(200,200,200);</string>
              </property>
              <widget class="QLabel" name="lbl_icon_image_08">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>3</y>
                 <width>35</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(:/Img/ideia.svg);border:1px solid rgb(0,123,255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_achiev_desc_08">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>6</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em breve...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievatual_08" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>80</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#5695f6;border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievtotal_08" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>160</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_achiev_points_08">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>0</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>0p</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QWidget" name="container_achiev_02" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(240,240,240);border-radius:8px;border:1px solid rgb(0,123,255);</string>
             </property>
             <widget class="QWidget" name="icon_frame_02" native="true">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>6</y>
                <width>41</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(200,200,200);</string>
              </property>
              <widget class="QLabel" name="icon_image_02">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>3</y>
                 <width>35</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(:/Img/ideia.svg);border:1px solid rgb(0,123,255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_achiev_desc_02">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>6</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em breve...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievatual_02" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>80</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#5695f6;border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievtotal_02" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>160</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_achiev_points_02">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>0</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>0p</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QWidget" name="container_achiev_04" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(240,240,240);border-radius:8px;border:1px solid rgb(0,123,255);</string>
             </property>
             <widget class="QWidget" name="icon_frame_04" native="true">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>6</y>
                <width>41</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(200,200,200);</string>
              </property>
              <widget class="QLabel" name="icon_image_04">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>3</y>
                 <width>35</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(:/Img/ideia.svg);border:1px solid rgb(0,123,255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_achiev_desc_04">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>6</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em breve...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievatual_04" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>80</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#5695f6;border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievtotal_04" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>160</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_achiev_points_04">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>0</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>0p</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QWidget" name="container_achiev_07" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(240,240,240);border-radius:8px;border:1px solid rgb(0,123,255);</string>
             </property>
             <widget class="QWidget" name="icon_frame_07" native="true">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>6</y>
                <width>41</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(200,200,200);</string>
              </property>
              <widget class="QLabel" name="icon_image_07">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>3</y>
                 <width>35</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(:/Img/ideia.svg);border:1px solid rgb(0,123,255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_achiev_desc_07">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>6</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em breve...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievatual_07" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>80</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#5695f6;border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achietotal_07" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>160</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_achiev_points_07">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>0</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>0p</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QWidget" name="container_achiev_01" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(240,240,240);border-radius:8px;border:1px solid rgb(0,123,255);</string>
             </property>
             <widget class="QWidget" name="icon_frame_01" native="true">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>6</y>
                <width>41</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(200,200,200);</string>
              </property>
              <widget class="QLabel" name="icon_image_01">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>3</y>
                 <width>35</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(:/Img/ideia.svg);border:1px solid rgb(0,123,255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_achiev_desc_01">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>6</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em breve...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievatual_01" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>80</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#5695f6;border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievtotal_01" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>160</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_achiev_points_01">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>0</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>0p</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <zorder>bar_achievatual_01</zorder>
             <zorder>icon_frame_01</zorder>
             <zorder>lbl_achiev_desc_01</zorder>
             <zorder>bar_achievtotal_01</zorder>
             <zorder>lbl_achiev_points_01</zorder>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="container_achiev_03" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(240,240,240);border-radius:8px;border:1px solid rgb(0,123,255);</string>
             </property>
             <widget class="QWidget" name="icon_frame_03" native="true">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>6</y>
                <width>41</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(200,200,200);</string>
              </property>
              <widget class="QLabel" name="icon_image_03">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>3</y>
                 <width>35</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(:/Img/ideia.svg);border:1px solid rgb(0,123,255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_achiev_desc_03">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>6</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em breve...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievatual_03" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>80</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#5695f6;border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievtotal_03" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>160</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_achiev_points_03">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>0</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>0p</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QWidget" name="container_achiev_06" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(240,240,240);border-radius:8px;border:1px solid rgb(0,123,255);</string>
             </property>
             <widget class="QWidget" name="icon_frame_06" native="true">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>6</y>
                <width>41</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(200,200,200);</string>
              </property>
              <widget class="QLabel" name="icon_image_06">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>3</y>
                 <width>35</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(:/Img/ideia.svg);border:1px solid rgb(0,123,255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_achiev_desc_06">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>6</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em breve...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievatual_06" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>80</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#5695f6;border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievtotal_06" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>160</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_achiev_points_06">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>0</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>0p</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QWidget" name="container_achiev_05" native="true">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(240,240,240);border-radius:8px;border:1px solid rgb(0,123,255);</string>
             </property>
             <widget class="QWidget" name="icon_frame_05" native="true">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>6</y>
                <width>41</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(200,200,200);</string>
              </property>
              <widget class="QLabel" name="icon_image_05">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>3</y>
                 <width>35</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(:/Img/ideia.svg);border:1px solid rgb(0,123,255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_achiev_desc_05">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>6</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Em breve...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievatual_05" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>80</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#5695f6;border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QWidget" name="bar_achievtotal_05" native="true">
              <property name="geometry">
               <rect>
                <x>54</x>
                <y>38</y>
                <width>160</width>
                <height>10</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="lbl_achiev_points_05">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>0</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Inter UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
              </property>
              <property name="text">
               <string>0p</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>641</width>
        <height>361</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="frame_performance">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="linechart_container" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QLabel" name="icon_construction_01">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>90</y>
            <width>131</width>
            <height>141</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources/resources.qrc">:/Img/dump-truck.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>220</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170)</string>
          </property>
          <property name="text">
           <string>Em construção...</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>639</x>
        <y>299</y>
        <width>491</width>
        <height>361</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="frame_areas">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="barchart_container" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:white;border-radius:8px;</string>
         </property>
         <widget class="QLabel" name="icon_construction_02">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>90</y>
            <width>131</width>
            <height>141</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources/resources.qrc">:/Img/dump-truck.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_construction_02">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>220</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Inter UI</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(170,170,170);border:none;background:transparent;</string>
          </property>
          <property name="text">
           <string>Em construção...</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="body_5s" native="true">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>683</width>
       <height>424</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <widget class="QWidget" name="body_5s_web" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>683</width>
        <height>384</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:gray;
border-top: 1px solid black;
margin: 2px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_5s_previous">
      <property name="geometry">
       <rect>
        <x>545</x>
        <y>10</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Img/leftarrow.png);
border:10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_5s_next_2">
      <property name="geometry">
       <rect>
        <x>642</x>
        <y>10</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Img/rightarrow);
border:10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_value_5s_actual">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>7</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>-4</number>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_value_5s_total">
      <property name="geometry">
       <rect>
        <x>615</x>
        <y>7</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_5sbar">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>7</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sidebar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>234</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(67,67,67);</string>
    </property>
    <widget class="QWidget" name="logo_container" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>234</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(0,123,255);</string>
     </property>
     <widget class="QWidget" name="aio_logo" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>235</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Img/untitled (2).svg)</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="usercard">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>231</width>
       <height>250</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="avatar" native="true">
      <property name="geometry">
       <rect>
        <x>57</x>
        <y>25</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Img/Avatar.png);
border-radius:60px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_value_name">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>234</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>ANDRE SILVA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="bar_atual" native="true">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>210</y>
        <width>202</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(220,220,220,0.8);border-radius:5px;</string>
      </property>
     </widget>
     <widget class="QWidget" name="bar_total" native="true">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>210</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#5253ee;border-radius:5px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_nivel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>40</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;color: white;</string>
      </property>
      <property name="text">
       <string>Nível:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_xp">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;color: white;</string>
      </property>
      <property name="text">
       <string>XP:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_value_level">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;color: white;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_value_xp_atual">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;color: white;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_barra">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;color: white;</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_value_xp_total">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;color: white;</string>
      </property>
      <property name="text">
       <string>2200</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_value_percnextlvl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>234</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;color: white;</string>
      </property>
      <property name="text">
       <string>0%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="sidebar_apps">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>234</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_homepage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>234</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color:white;text-align:left;padding-left:20px;border:none;
}

QPushButton:hover {
color:white;text-align:left;padding-left:20px;border:none;background-color:#5253ee
}


</string>
      </property>
      <property name="text">
       <string>   Pagina Inicial</string>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/Img/painel-de-controle.png</normaloff>:/Img/painel-de-controle.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_lpa">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>52</y>
        <width>234</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color:white;text-align:left;padding-left:20px;border:none;
}

QPushButton:hover {
color:white;text-align:left;padding-left:20px;border:none;background-color:#5253ee
}


</string>
      </property>
      <property name="text">
       <string>   LPA</string>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/Img/lista.png</normaloff>:/Img/lista.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_instruction_sheet">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>92</y>
        <width>234</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color:white;text-align:left;padding-left:20px;border:none;
}

QPushButton:hover {
color:white;text-align:left;padding-left:20px;border:none;background-color:#5253ee
}


</string>
      </property>
      <property name="text">
       <string>   Ficha de Instrução</string>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/Img/estrategia.png</normaloff>:/Img/estrategia.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_goodideas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>132</y>
        <width>234</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color:white;text-align:left;padding-left:20px;border:none;
}

QPushButton:hover {
color:white;text-align:left;padding-left:20px;border:none;background-color:#5253ee
}


</string>
      </property>
      <property name="text">
       <string>   Boas Ideias</string>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/Img/ideia.png</normaloff>:/Img/ideia.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_support">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>172</y>
        <width>234</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color:white;text-align:left;padding-left:20px;border:none;
}

QPushButton:hover {
color:white;text-align:left;padding-left:20px;border:none;background-color:#5253ee
}


</string>
      </property>
      <property name="text">
       <string>   Solicitar Suporte</string>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/Img/bxs-watch-alt.png</normaloff>:/Img/bxs-watch-alt.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_5s">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>212</y>
        <width>234</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color:white;text-align:left;padding-left:20px;border:none;
}

QPushButton:hover {
color:white;text-align:left;padding-left:20px;border:none;background-color:#5253ee
}


</string>
      </property>
      <property name="text">
       <string>   Posto Ideal 5S</string>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/Img/posto-de-trabalho.png</normaloff>:/Img/posto-de-trabalho.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_SCTC">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>234</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Inter UI</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color:white;text-align:left;padding-left:20px;border:none;
}

QPushButton:hover {
color:white;text-align:left;padding-left:20px;border:none;background-color:#5253ee
}


</string>
      </property>
      <property name="text">
       <string>     Ferramentas - SCTC</string>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/Img/chave-inglesa.png</normaloff>:/Img/chave-inglesa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
     <zorder>btn_homepage</zorder>
     <zorder>btn_instruction_sheet</zorder>
     <zorder>btn_5s</zorder>
     <zorder>btn_lpa</zorder>
     <zorder>btn_support</zorder>
     <zorder>btn_goodideas</zorder>
     <zorder>btn_SCTC</zorder>
    </widget>
    <widget class="QLabel" name="lbl_progress">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>234</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter UI</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;color: white;</string>
     </property>
     <property name="text">
      <string>para o próximo nível</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>sidebar_apps</zorder>
    <zorder>logo_container</zorder>
    <zorder>usercard</zorder>
    <zorder>lbl_progress</zorder>
   </widget>
   <widget class="QFrame" name="header">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>0</y>
      <width>1131</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter UI</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;border:none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_value_workstation">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #757475</string>
     </property>
     <property name="text">
      <string>INGBOXENT001</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_workstation">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>30</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ADADAD</string>
     </property>
     <property name="text">
      <string>Posto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_line">
     <property name="geometry">
      <rect>
       <x>184</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ADADAD</string>
     </property>
     <property name="text">
      <string>Linha</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_value_line">
     <property name="geometry">
      <rect>
       <x>184</x>
       <y>10</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #757475</string>
     </property>
     <property name="text">
      <string>651615165</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_value_datetime">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>20</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #757475</string>
     </property>
     <property name="text">
      <string>8/7/2020 16:45:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="footer">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>722</y>
      <width>1131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;border:none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="jabil_logo" native="true">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Img/LogoJabil.png);background:transparent;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_automation">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>15</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #757475</string>
     </property>
     <property name="text">
      <string>BEL Automation, 2020</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_value_version">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter UI</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #757475</string>
     </property>
     <property name="text">
      <string>v1.0</string>
     </property>
    </widget>
   </widget>
   <zorder>sidebar</zorder>
   <zorder>body_home</zorder>
   <zorder>header</zorder>
   <zorder>footer</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
