<RCC>
  <qresource prefix="/Img">
    <file>LogoJabil.png</file>
    <file>EPIs/boots.png</file>
    <file>EPIs/earmuffs.png</file>
    <file>EPIs/gloves.png</file>
    <file>EPIs/gloves-plastic.png</file>
    <file>EPIs/goggles.png</file>
    <file>EPIs/hairnet.png</file>
    <file>EPIs/hardhat.png</file>
    <file>leftarrow.png</file>
    <file>rightarrow.png</file>
    <file>untitled (2).svg</file>
    <file>dump-truck.png</file>
    <file>logo_hor-04.svg</file>
    <file>logoteste.png</file>
    <file>chave-inglesa.png</file>
    <file>LogoJabil.png</file>
    <file>estrategia.png</file>
    <file>lista.png</file>
    <file>ideia.png</file>
    <file>posto-de-trabalho.png</file>
    <file>bxs-watch-alt.png</file>
    <file>painel-de-controle.png</file>
    <file alias="logo">escrito allinone.png</file>
    <file>rpi.png</file>
    <file>Avatar.png</file>
    <file>bxs-watch-alt.svg</file>
    <file>bx-zoom-in.svg</file>
    <file>estrategia.svg</file>
    <file>ideia.svg</file>
    <file>lista.svg</file>
    <file>painel-de-controle.svg</file>
    <file>posto-de-trabalho.svg</file>
    <file alias="yield">bx-trending-up.png</file>
    <file alias="productivty">bar.png</file>
    <file alias="jabilcoins">dollar.png</file>
    <file>lamp.png</file>
  </qresource>
</RCC>
