<RCC>
  <qresource prefix="/Img">
    <file>JabilMasterBrand_White.png</file>
    <file>logo_vert-01.svg</file>
    <file>insert_badge.png</file>
    <file>BIG_logo.PNG</file>
    <file>desligar branco.png</file>
    <file>logoteste.png</file>
    <file>arrows.svg</file>
    <file>hourglass.svg</file>
    <file>man.svg</file>
    <file>logo_hor-01.svg</file>
    <file>edit.png</file>
    <file>chevron-left.png</file>
    <file>chevron-right.png</file>
    <file>desligar (1).png</file>
    <file>desligar.png</file>
    <file>desligar2.png</file>
    <file>LogoJabil.png</file>
    <file>untitled (2).svg</file>
    <file>dump-truck.png</file>
    <file>chave-inglesa.png</file>
    <file>LogoJabil.png</file>
    <file>estrategia.png</file>
    <file>lista.png</file>
    <file>ideia.png</file>
    <file>posto-de-trabalho.png</file>
    <file>bxs-watch-alt.png</file>
    <file>painel-de-controle.png</file>
    <file>escrito allinone.png</file>
    <file>rpi.png</file>
    <file>Avatar.png</file>
    <file>bxs-watch-alt.svg</file>
    <file>bx-zoom-in.svg</file>
    <file>estrategia.svg</file>
    <file>ideia.svg</file>
    <file>lista.svg</file>
    <file>painel-de-controle.svg</file>
    <file>posto-de-trabalho.svg</file>
    <file>bx-trending-up.png</file>
    <file>bar.png</file>
    <file>dollar.png</file>
    <file>lamp.png</file>
  </qresource>
</RCC>
