[servicos]
urlOperador = http://10.57.16.40/OJT/OJTWS/Authentication/LoginByWorker
urlConsult = http://10.57.16.40/OJT/OJTWS/AutenticacaoPosto/ByKeyboard
urlGetName = http://10.57.16.40/OJT/OJTWS/Workstation/GetNameByRaspberry
urlAdm = http://10.57.16.40/OJT/OJTWS/AutenticacaoPosto/ByLeader
urlLogout = http://10.57.16.40/OJT/OJTWS/Authentication/Logout
urlStatus = http://10.57.16.40/OJT/OJTWS/autenticacaoposto/Status
tempoCheckSessao = 0.05

# tempoCheckSessao: Tempo em minutos para verificar se a sessao do usuario ainda esta ativa